
VITE_SUPABASE_URL=https://ymwnfwnrvlsowblcvcnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltd25md25ydmxzb3dibGN2Y25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDUwMDUsImV4cCI6MjA2OTIyMTAwNX0.hveX7HTTAIG6FbB7Q208wEQoJI8LH_aYbK4_VvRCWoE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtZ251LTE0LmNsZXJrLmFjY291bnRzLmRldiQ